# https://www.weatherapi.com/my/ -- https://www.weatherapi.com/
WEATHER_API_KEY=PROD

OPENAI_API_KEY=PROD
TMDB_READ_ACCESS_TOKEN=PROD
TMDB_API_KEY=PROD  

# https://console.cloud.google.com/google/maps-apis/home;onboard=true?project=metro-cache
GOOGLE_MAPS_API_KEY=PROD
# https://developer.apple.com/account/resources/services/maps-tokens
EXPO_PUBLIC_APPLE_MAPKIT_JS_KEY=PROD
EXPO_PUBLIC_APPLE_MAPKIT_JS_TOKEN=PROD
EXPO_UNSTABLE_DEPLOY_SERVER=1
EXPO_VOICE_ENABLED=true
EXPO_VOICERSS_API_KEY=PROD
EXPO_PUBLIC_OPENAI_KEY=PROD
EXPO_PUBLIC_SUPABASE_URL=https://PROD.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=PROD
